// determines which tasks classes and other classes are available to use in the rest of the build script

buildscript {
	ext {
		// extra properties is a map of key value pairs
		springBootVersion = '2.4.2'
	}
	repositories {
		//repositories for the build script, not the project
		mavenCentral()
	}
	dependencies {
		// dependencies for the rest of the build script
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//plugins that are used in the project
plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'academy.learnprogramming'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// repositories for the project
repositories {
	mavenCentral()
}

// dependencies for the project
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
