# Spring-and-Hibernate-Masterclass

./: .gitignore  root.sql
Annotations_DI/Qualifiers/spring-demo-annotations/src/: sport.properties
Annotations_IOC/spring-demo-annotations/src/: applicationContext.xml
CRM_CRUD_Web_App/: Customer_tracker.sql
Deploy_To_AWS/helloworld/: pom.xml
Deploy_To_AWS/spring-aws-sql-scripts/: create-user.sql
Deploy_To_AWS/spring-crm/: pom.xml
Full_Stack_with_SpringBoot_and_Angular/: clean-db-tables.sql  countries-and-states.sql  create-order-tables.sql  order.mwb  sample-purchase.json
Full_Stack_with_SpringBoot_and_Angular/Angular_Training/: Angular_Notes.txt
Full_Stack_with_SpringBoot_and_Angular/Angular_Training/my-first-angular-project/: README.md  package-lock.json  package.json
Full_Stack_with_SpringBoot_and_Angular/Angular_Training/sales-project/: package-lock.json
Full_Stack_with_SpringBoot_and_Angular/Angular_Training/sales-project/src/: index.html
Full_Stack_with_SpringBoot_and_Angular/Applicationv2.0/: README.md
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/01-helloworld/: myhelloworld.js  myhelloworld.ts
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/02-variables/: sample-types.js  sample-types.ts
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/03-loops-and-arrays/: growable-arrays.js  growable-arrays.ts  loops.ts  reviews.js  reviews.ts  sports.js  sports.ts
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/05-Inheritance/: ArrayDriver.js  ArrayDriver.ts  Circle.js  Circle.ts  Driver.js  Driver.ts  Rectangle.js  Rectangle.ts  Shape.js  Shape.ts
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/06-abstract-classes/: ArrayDriver.js  ArrayDriver.ts  Circle.js  Circle.ts  Rectangle.js  Rectangle.ts  Shape.js  Shape.ts
Full_Stack_with_SpringBoot_and_Angular/TypeScript_Training/07-Interfaces/: CricketCoach.js  CricketCoach.ts  Driver.js  Driver.ts  GolfCoach.ts
Full_Stack_with_SpringBoot_and_Angular/eCommerce-Project/: README.md
Gradle/Gradle_SB_Challenge/bb-bms/: build.gradle
Gradle/Multi_Module_Project_with_Simple_Controller/bb-bms/: build.gradle
Gradle/Multi_Module_Project_with_Simple_Controller/bb-bms/web/: build.gradle
Gradle/Multi_Module_Project_with_Simple_Controller/bb-bms/web/src/main/java/academy/learnprogramming/: BbBmsApplication.java
Gradle/Multi_Module_Project_with_Simple_Controller/bb-bms/web/src/main/java/academy/learnprogramming/controller/: DemoController.java
Gradle/Multi_Module_Project_with_Simple_Controller/bb-bms/web/src/main/resources/templates/demo/: demo.html
Gradle/Simple_Spring_Gradle_App/gradle-demo/: build.gradle  settings.gradle
Gradle/Simple_Spring_Gradle_App/gradle-demo/src/main/java/academy/learnprogramming/gradledemo/controller/: WelcomeController.java
Gradle/Simple_Spring_Gradle_App/gradle-demo/src/main/resources/templates/: welcome.html
Hibernate/: Alter_Auto_Increment.sql  Hibernate.sql  Hibernate_sql_workspace.mwb  ManyToManyDb.sql  ManyToOneDb.sql  OneToManyUni.sql  OneToOneDb.sql
IOC/spring-demo-one/src/: applicationContext.xml
IOC_and_Dependency_Injection/Maven_Intro/hello-maven/: pom.xml
IOC_and_Dependency_Injection/spring-demo-one/src/: applicationContext.xml
IOC_and_Dependency_Injection/spring-setter-injection/src/: applicationContext.xml
Maven/Simple_Project/mycoolapp/: pom.xml
Maven/Web_Project/mycoolwebapp/: pom.xml
Project_Lombok/Lombok_Challenge/guess-the-number-game/: pom.xml
REST & Microservices using SpringBoot/: README.md
REST & Microservices using SpringBoot/SpringBoot/: Notes
SpringBoot/: SpringBootNotes.txt  employee.sql  mysqlworkspace.mwb
SpringBoot/03-actuator-demo/: pom.xml
SpringBoot/04-command-line-demo/: pom.xml
SpringBoot/24-spring-data-rest-crud-demo/: pom.xml
SpringBoot/32-thymeleafdemo-employees-list-css/: pom.xml
SpringBoot/36-thymeleafdemo-employees-update/: pom.xml
SpringBoot/Chad_Darby/03-actuator-demo/: pom.xml
SpringBoot/Chad_Darby/03-actuator-demo/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
SpringBoot/Chad_Darby/03-actuator-demo/src/main/resources/: application.properties
SpringBoot/Chad_Darby/mycoolapp/: pom.xml
SpringBoot/Chad_Darby/mycoolapp/src/main/java/com/luv2code/springboot/demo/mycoolapp/: MycoolappApplication.java
SpringBoot/Chad_Darby/mycoolapp/src/main/java/com/luv2code/springboot/demo/mycoolapp/rest/: FunRestController.java
SpringBoot/cruddemo/: pom.xml
SpringBoot/moviesapp-boot/: build.gradle
SpringBoot2/Add_Spring_Boot_to_Spring_Project/guess-the-number-game/: pom.xml
SpringBoot2/Developer_tools/guess-the-number-game/: pom.xml
SpringBoot2/Thymeleaf_Setup/guess-the-number-game/web/: pom.xml
SpringBoot2/Thymeleaf_Setup/guess-the-number-game/web/src/main/resources/templates/: home.html
SpringBoot2/boot-demo/: pom.xml
Spring_5/Bean_Lifecycle_Callbacks/guess-the-number-game/: pom.xml
Spring_5/Source-code-NEW-Spring-5-Maven-and-your-first-project-Creating-a-Maven-Project/hello-maven/: pom.xml
Spring_5/guess-the-number-game/: pom.xml
Spring_5/guess-the-number-game/core/: pom.xml
Spring_MVC/Home_View_&_Navigation/todo-list/: pom.xml
Spring_MVC/MVC_WAR_Plugin/todo-list/: pom.xml
Spring_MVC/Maven_Cargo_Plugin_&_Tomcat/todo-list/: pom.xml
Spring_MVC/Project_Setup/todo-list/: pom.xml
Spring_MVC/Simple_Controller/todo-list/: pom.xml
Spring_REST/CRM_CRUD_Project/spring-crm-rest-demo/: pom.xml
Spring_REST/REST_Controller/spring-rest-demo/: pom.xml
Spring_Security/: setup-spring-security-bcrypt-demo-database.sql  setup-spring-security-demo-database-plaintext.sql
Spring_Security/Project/spring-security-demo-01-base-app/: pom.xml
Spring_Security/Project/spring-security-demo-05-logout/: pom.xml
Spring_Security/Project/spring-security-demo-07-user-roles/: pom.xml
Spring_Security/security-user-registration/: pom.xml
Spring_Security/security-user-registration/sql-scripts/: spring_security_custom_user_registration_demo.sql
Spring_Security/spring-security-demo-08-jdbc-plaintext/: pom.xml
(+709 files in other folders)
