spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=animesh
spring.datasource.password=Babubabu123**

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# API Base Path
spring.data.rest.base-path=/api


# Allowed Origins for CORS Policy
allowed.origins=http://localhost:4200

# Configure Detection Strategy for Spring DATA REST. Will only expose endpoints for Repositories with @RepositoryRestResource Annotation
spring.data.rest.detection-strategy=ANNOTATED

# OKTA configuration properties
okta.oauth2.client-id=0oalur6ppoz1sQXFz5d6
okta.oauth2.client-secret=BToQIpuMWflfaAu_8_9Q_9de6JFZcIogEkygMrZU
okta.oauth2.issuer=https://dev-66217134.okta.com/oauth2/default