apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':core')
    // if the path begins with a colon, then the path is resolved relative to the root project.
    // The colon represents the root project itself
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
}

test {
    useJUnitPlatform()
}